
body{
    background-image: url("imagenes/fondo.png");
    background-attachment: fixed;
}

body, .producto {
    font-size: 18px;
}




.container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 70%;
    gap: 16px;
    justify-items: stretch;
    justify-content: center;
    margin: 0 auto;
    list-style: none;
    background-color: rgba(255,255,255,0.85);

    padding: 10px; /*tuve que sacarle a mano el padding a los ul porque viene por defecto en el item*/
}

.producto {

    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: auto;
    font-family:"Montserrat", sans-serif;
    text-decoration: none;
    color: inherit;
    padding: 5px;
    ;
}

.producto:hover,
.producto:focus-visible {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0,0,0,.18);
    background-color: rgba(80, 200, 120, 0.53);
    border-radius: 9px;
}

/* ---------- Responsive ---------- */
@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        max-width: 98vw;
        padding: 5px;
        gap: 8px;
        background-color: rgba(255,255,255,0)
        ;
    }
    .producto {
        padding: 6px;
        border-radius: 6px;
        font-size: 0.97em;
        max-width: 100vw;
        background-color: rgba(255,255,255,0.8)

    }
    .producto img {
        border-radius: 4px;

    }
    .producto span {
        font-size: 1em;
        padding: 7px;
    }
}

@media (max-width: 400px) {
    .container {

        padding: 5px;
    }
    .producto {
        padding: 5px;
        font-size: 0.95em;
        background-color: rgba(255,255,255,0.8)
    }
    .producto span {
        font-size: 0.97em;
        padding: 7px;
    }
}